dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: ROOT_PASSWORD

dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.base="ROOTDN,SUFFIX" manage by * none

dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: ROOT_PASSWORD
-
add: olcAccess
olcAccess: to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage by dn.base="ROOTDN,SUFFIX" manage by * read
-
replace: olcSuffix
olcSuffix: SUFFIX
-
replace: olcRootDN
olcRootDN: ROOTDN,SUFFIX
 

